#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/PrakBS21/keyValStore.c
keyValStore.h
/tmp/PrakBS21/keyValStore.h
stdlib.h
/tmp/PrakBS21/stdlib.h
stdio.h
-
sys/socket.h
-
sys/sem.h
-
string.h
/tmp/PrakBS21/string.h

/tmp/PrakBS21/keyValStore.h

/tmp/PrakBS21/main.c
stdio.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
stdlib.h
-
string.h
-
sys/wait.h
-
sys/shm.h
-
sys/sem.h
-
socket.h
/tmp/PrakBS21/socket.h
keyValStore.h
/tmp/PrakBS21/keyValStore.h
semaphore.h
/tmp/PrakBS21/semaphore.h
sub.h
/tmp/PrakBS21/sub.h

/tmp/PrakBS21/main.h

/tmp/PrakBS21/semaphore.c
sys/sem.h
-
semaphore.h
/tmp/PrakBS21/semaphore.h
stdlib.h
-
stdio.h
-

/tmp/PrakBS21/semaphore.h

/tmp/PrakBS21/socket.c
stdio.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
stdlib.h
-
socket.h
/tmp/PrakBS21/socket.h

/tmp/PrakBS21/socket.h

/tmp/PrakBS21/sub.c
sub.h
/tmp/PrakBS21/sub.h
keyValStore.h
/tmp/PrakBS21/keyValStore.h
stdlib.h
/tmp/PrakBS21/stdlib.h
string.h
/tmp/PrakBS21/string.h
main.h
/tmp/PrakBS21/main.h
stdio.h
/tmp/PrakBS21/stdio.h

/tmp/PrakBS21/sub.h

