# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/BSPA23.dir/keyValStore.c.o
 /tmp/PrakBS21/keyValStore.c
 /tmp/PrakBS21/keyValStore.h
CMakeFiles/BSPA23.dir/main.c.o
 /tmp/PrakBS21/keyValStore.h
 /tmp/PrakBS21/main.c
 /tmp/PrakBS21/semaphore.h
 /tmp/PrakBS21/socket.h
 /tmp/PrakBS21/sub.h
CMakeFiles/BSPA23.dir/semaphore.c.o
 /tmp/PrakBS21/semaphore.c
 /tmp/PrakBS21/semaphore.h
CMakeFiles/BSPA23.dir/socket.c.o
 /tmp/PrakBS21/socket.c
 /tmp/PrakBS21/socket.h
CMakeFiles/BSPA23.dir/sub.c.o
 /tmp/PrakBS21/keyValStore.h
 /tmp/PrakBS21/main.h
 /tmp/PrakBS21/sub.c
 /tmp/PrakBS21/sub.h
